=====
Class fields
=====

diagram MyView {
  title "my diagram"

  class Component {}

  class AddressClassProfile {
    +addressClassProfile: CharacterString [0..1]
  }

  class AttributeProfile {
    imlicistAttributeProfile: CharacterString [0..1]
    +attributeProfile: <<BasicDocument>> LocalizedString [0..1]
    +attributeProfile1: <<BasicDocument>> 'LocalizedString'
    -privateAttributeProfile: CharacterString [1]
    ~friendlyAttributeProfile: <<Type>> "CharacterString" [1..*]
    ~friendlyAttributeProfile1: <<Type>> "CharacterString"
    #protectedAttributeProfile: CharacterString
    type/text: String
    slashType: slash/type
    application/docbook+xml
    application/tei+xml
    text/x-asciidoc
    application/x-isodoc+xml
  }
}

---
(program
 (diagram
  (diagramId)
  (diagramBlock
   (diagramAttrPair
    (diagramAttrName)
    (diagramAttrValue))
   (class
    (classId)
    (classBlock))
   (class
    (classId)
    (classBlock
     (attributeDefinition
      (visibilityMod)
      (attributeName)
      (attributeType
       (attributeTypeString))
      (cardinality
       (cardinalityBody
        (cardinalitySet)
        (cardinalitySet
         (int)))))))
   (class
    (classId)
    (classBlock
     (attributeDefinition
      (attributeName)
      (attributeType
       (attributeTypeString))
      (cardinality
       (cardinalityBody
        (cardinalitySet)
        (cardinalitySet
         (int)))))
     (attributeDefinition
      (visibilityMod)
      (attributeName)
      (attributeType
       (attributeKeyword
        (attributeKeywordId))
       (attributeTypeString))
      (cardinality
       (cardinalityBody
        (cardinalitySet)
        (cardinalitySet
         (int)))))
  (attributeDefinition
   (visibilityMod)
   (attributeName)
   (attributeType
    (attributeKeyword
     (attributeKeywordId))
    (attributeTypeString)))
  (attributeDefinition
   (visibilityMod)
   (attributeName)
   (attributeType
    (attributeTypeString))
   (cardinality
    (cardinalityBody
     (cardinalitySet
      (int)))))
  (attributeDefinition
   (visibilityMod)
   (attributeName)
   (attributeType
    (attributeKeyword
     (attributeKeywordId))
    (attributeTypeString))
   (cardinality
    (cardinalityBody
     (cardinalitySet
      (int))
     (cardinalitySet))))
  (attributeDefinition
   (visibilityMod)
   (attributeName)
   (attributeType
    (attributeKeyword
     (attributeKeywordId))
    (attributeTypeString)))
  (attributeDefinition
   (visibilityMod)
   (attributeName)
   (attributeType
    (attributeTypeString)))
  (attributeDefinition
   (attributeName)
   (attributeType
    (attributeTypeString)))
  (attributeDefinition
   (attributeName)
   (attributeType
    (attributeTypeString)))
  (attributeDefinition
   (attributeName))
  (attributeDefinition
   (attributeName))
  (attributeDefinition
   (attributeName))
  (attributeDefinition
   (attributeName)))))))
