=====
Class association
=====

diagram MyView {
  title "my diagram"

  class AddressClassProfile {
    addressClassProfile
  }
  class AttributeProfile {
    attributeProfile
  }

  association BidirectionalAssociation {
    owner_type aggregation
    member_type direct
    owner AddressClassProfile#addressClassProfile
    member AttributeProfile#attributeProfile [0..*]
  }

  association DirectAssociation {
    member_type direct
    owner AddressClassProfile
    member AttributeProfile#attributeProfile
  }

  association ReverseAssociation {
    owner_type aggregation
    owner AddressClassProfile#addressClassProfile
    member AttributeProfile
  }
}

---
(program
 (diagram
  (diagramId)
  (diagramBlock
   (diagramAttrPair
    (diagramAttrName)
    (diagramAttrValue))
   (class
    (classId)
    (classBlock
     (attributeDefinition
      (attributeName))))
   (class
    (classId)
    (classBlock
     (attributeDefinition
      (attributeName))))
   (association
    (associationId)
    (associationBlock
     (associationXType
      (associationOwnerType
       (associationType)))
     (associationXType
      (associationMemberType
       (associationType)))
     (associationOwnerDefinition
      (ownerId)
      (associationOwnerAttrname
       (name)))
     (associationMemberDefinition
      (memberId)
      (associationMemberAttrname
       (name))
      (associationMemberCardinality
       (cardinalityBody
        (cardinalitySet)
        (cardinalitySet))))
     ))
  (association
   (associationId)
   (associationBlock
    (associationXType
     (associationMemberType
      (associationType)))
    (associationOwnerDefinition
     (ownerId))
    (associationMemberDefinition
     (memberId)
     (associationMemberAttrname
      (name)))
    ))
  (association
   (associationId)
   (associationBlock
    (associationXType
     (associationOwnerType
      (associationType)))
    (associationOwnerDefinition
     (ownerId)
     (associationOwnerAttrname
      (name)))
    (associationMemberDefinition
     (memberId))
    )))))
