=====
Definitions
=====

diagram MyView {
  title "my diagram"

  class AddressClassProfile {
    definition {
      this is multiline with `ascidoc`
      comments
      and list
      \{foo\} \{name\}
    }
    +addressClassProfile: CharacterString [0..1]
  }

  class AttributeProfile {
    imlicistAttributeProfile: CharacterString [0..1] {
      definition
      {
        this is attribute definition
        with multiply lines
        \{foo\} \{name\}
        end definition
      }
    }
  }
}

---

(program
 (diagram
  (diagramId)
  (diagramBlock
   (diagramAttrPair
    (diagramAttrName)
    (diagramAttrValue))
   (class
    (classId)
    (classBlock
     (definition
      (definitionBlock
       (definitionText)
       (definitionText
        (definitionTextEscape))
       (definitionText)
       (definitionText
        (definitionTextEscape))
       (definitionText)
       (definitionText
        (definitionTextEscape))
       (definitionText)
       (definitionText
        (definitionTextEscape))
       (definitionText)))
     (attributeDefinition
      (visibilityMod)
      (attributeName)
      (attributeType
       (attributeTypeString))
      (cardinality
       (cardinalityBody
        (cardinalitySet)
        (cardinalitySet
         (int)))))))
  (class
   (classId)
   (classBlock
    (attributeDefinition
     (attributeName)
     (attributeType
      (attributeTypeString))
     (cardinality
      (cardinalityBody
       (cardinalitySet)
       (cardinalitySet
        (int))))
     (classBlock
      (definition
       (definitionBlock
        (definitionText)
        (definitionText
         (definitionTextEscape))
        (definitionText)
        (definitionText
         (definitionTextEscape))
        (definitionText)
        (definitionText
         (definitionTextEscape))
        (definitionText)
        (definitionText
         (definitionTextEscape))
        (definitionText))))))))))
